# android-architecture-components

GithubBrowserSample/: build.gradle
GithubBrowserSample/app/: build.gradle
GithubBrowserSample/app/src/main/java/com/android/example/github/: MainActivity.kt
GithubBrowserSample/gradle/wrapper/: gradle-wrapper.properties
